* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    font-size: 23px;
    scroll-behavior: smooth;
    direction: rtl;
    transition: 0.3s;
}
/*header*/
header{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    width: 95%;
    max-height: 70px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(to right, #f5f5f5 75%, #e9efff );
    z-index: 10;
    border-radius: 50px;
}
footer {
    position: fixed;
    display: flex;
    padding: 0px 5px;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    max-height: 60px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    background: #e5eaff00;
    z-index: 9;
}
footer p {
    text-decoration: none;
    margin : 7px;
    font-size: 18px;
    cursor: pointer;
}
    header .logo {
        position: relative;
        right: 15px;
        text-align: center;
        transform: translate(-20px, 2px);
    }
        header .logo .logo-text {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            color: #00d;
            font-size: 45px;
        }
    header .nav-menu {
        transform: translate(20px, 20%);
        display: flex;
        flex-direction: row;
        overflow: hidden;
    }
    header .nav-menu .nav-item{
        list-style: none;
        width: 150px;
        height: 45px;
    }
        header .nav-menu .nav-item .nav-link {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #000;
            transition: 0.2s;
        }
        header .nav-menu .nav-item .nav-link:hover {
            color: #00d;
        }
/*design all of the sections*/
section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to right,#e1e2e3, #eaecee, #fdfeff, #fff, #fdfeff, #eaecee, #e1e2e3);
    padding: 70px 5px 10px;
    background-size: cover;
}
h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #24c;
    font-size: 50px;
    text-align: center;
    margin: 15px 5px;
    cursor: default;
}
p {
    font-size: 28px;
    line-height: 37px;
    margin: 20px 7px;
    word-spacing: 3px;
    text-align: center;
    text-shadow: 0.5px 0.75px 0 #fff, -0.5px -0.25px #fff;
    margin: 5px 10px;
}
img{
    cursor: pointer;
}
/*the main banner ---------*/
.home, .home2 {
    background: transparent url(images/bg_1.jpg) no-repeat fixed center;
    background-size: cover;
    padding: 200px 10px;
    text-align: center;
    box-shadow: 0 -2px 7px inset #0007;
}
.home2 {
    background: url(images/subjectsbg.jpg) center ;
}
.mainheading {
    font-family: 'arbfonts diwany thuluth';
    color: #25f;
    font-size: 85px;
    margin: 0 0 10px 0;
    text-shadow: 1px 1.5px 0 #023, -1px -0.5px 0 #023;
}
.mainparagraph {
    font-size: 42px;
    line-height: 50px;
    margin: 2px;
    text-align: center;
    cursor: pointer;
}
/*About us banner*/
.about, .about2{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 90px 50px 10px;
    background: linear-gradient(to right,#e1e2e3, #fdfeff, #fff);
}
    .about > div, .about2 > div {
        display: flex;
        flex-direction: row-reverse;
        margin: 0px 15px;
        padding: 5px 20px;
    }
    .about2 > div {
        flex-direction: row;
    }

    .about div img, .about2 div img {
        width: 350px;
        height: 350px;
        border-radius: 15px;
    }
    .about p, .about2 p {
        text-align: justify;
    }
/*glasses and team banners*/
.glasses {
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .glasses .content {
        margin: 10px 10px 0;
    }
    .glasses .card {
        position: relative;
        width: 250px;
        height: 300px;
        float: right;
        margin: 10px 30px;
        text-align: center;
        background: linear-gradient(#24ca, #24cb, #24cc, #24cd, #24ce);
        border-radius: 15px;
        box-shadow: 1px 1px 10px #0007
    }
        .glasses .card .imgbox {
            position: relative;
            width: 92%;
            height: 77%;
            top: 10px;
            left: -50%;
            margin: 0 0 20px;
            transform: translateX(50%);
            border-radius: 10px;
            overflow: hidden;
            background: #fff5;
        }
            .glasses .card .imgbox img {
                position: absolute;
                width: 100%;
                height: 100%;
                left: -50%;
                transform: translateX(50%);
                border: 0;
            }
        .glasses .card h3 {
            font-size: 20px;
            color: #fff;
            margin: 23px;
        }
button {
    width: 120px;
    height: 40px;
    background: #24c;
    color: #fff;
    padding: 2px 0;
    transition: 0.3s;
    border-radius: 50px;
}
 button:hover {
        width: 140px;
        letter-spacing: 2px;
    }



header .nav-icon {
    display: none;
    cursor: pointer;
    transform: translate(50px, 12px);
}
    header .nav-icon .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background: #00d;
    }
@media(max-width: 790px){
    header .nav-icon{
        display: block;
    }
    .nav-icon.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-icon.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-icon.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    header .nav-menu {
        position: fixed;
        left: 50%;
        top: 89px;
        width: 85%;
        height: 0px;
        transform: translate(-50%);
        gap: 0;
        flex-direction: column;
        background: #3939399f;
        text-align: center;
        transition: 0.3s;
        border-bottom: 1px solid #f5f5f5;
        box-shadow: 0px 5px 5px inset #0005;
        
    }
        header .nav-menu .nav-item .nav-link{
            width: 79vw;
            color: #fff;
        }
        header .nav-menu .nav-item .nav-link:hover {
            background: linear-gradient(to right, #f5f5f5 75%, #e9efff );
        }
        header .nav-menu.active {
            height: 225px;
            opacity: 100%;
        }
p {
     font-size: 23px;
     word-spacing: 2px;
}
.mainheading {
    font-size: 50px;
}
.mainparagraph{
    font-size: 30px;
}
}


@media(max-width: 1024px){
     header .nav-menu .nav-item{
         width: 115px;
     }
    .about, .about2 {
        padding: 90px 0px 10px;
    }
    .about > div, .about2 > div{
        align-items: center;
        flex-direction: column;
    }
    .glasses .content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about {
       padding: 70px 2px 10px;
    }

}



.fa {
    margin: 5px;
    padding: 10px;
    font-size: 30px;
    width: 44px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

    /* Add a hover effect if you want */
    .fa:hover {
        opacity: 0.9;
    }

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}
